{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MedicineInformationApi": "http://medicineinformationapi:50482/",
  "UserMicroServiceApi": "http://usermicroserviceapi:53236/",
  "PharmacyRegistrationApi": "http://pharmacyregistrationapi:59278/"
}
