{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "UserMicroServiceApi": "http://localhost:53236/",
   "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "http://localhost:54689"
   }
}
